CC = g++
CC_OPT = -std=c++17 -O3 -DOVERHEAD_MEASURE
CC_INC =
LD_LIB = -lssl -lcrypto -L/usr/local/opt/openssl/lib -I/usr/local/opt/openssl/include
OUTPUT_DIR = ./bin
PROG = $(OUTPUT_DIR)/multiexp
OBJ= $(OUTPUT_DIR)/utils.o $(OUTPUT_DIR)/interleaving_montgomery.o $(OUTPUT_DIR)/lenstra_montgomery.o $(OUTPUT_DIR)/lenstra.o $(OUTPUT_DIR)/w_arry_montgomery.o $(OUTPUT_DIR)/main.o

$(PROG): $(OBJ)
	$(CC) -o $@ $(OBJ) $(LD_LIB)
	ln -f -s $(PROG) .

clean:
	rm $(OBJ)
	rm $(PROG)

$(OUTPUT_DIR)/utils.o: utils.cpp utils.hpp /usr/local/include/openssl/ssl.h \
  /usr/local/include/openssl/macros.h \
  /usr/local/include/openssl/opensslconf.h \
  /usr/local/include/openssl/configuration.h \
  /usr/local/include/openssl/opensslv.h \
  /usr/local/include/openssl/e_os2.h /usr/local/include/openssl/comp.h \
  /usr/local/include/openssl/crypto.h \
  /usr/local/include/openssl/safestack.h \
  /usr/local/include/openssl/stack.h /usr/local/include/openssl/types.h \
  /usr/local/include/openssl/cryptoerr.h \
  /usr/local/include/openssl/symhacks.h \
  /usr/local/include/openssl/cryptoerr_legacy.h \
  /usr/local/include/openssl/comperr.h /usr/local/include/openssl/bio.h \
  /usr/local/include/openssl/bioerr.h /usr/local/include/openssl/x509.h \
  /usr/local/include/openssl/buffer.h \
  /usr/local/include/openssl/buffererr.h \
  /usr/local/include/openssl/evp.h /usr/local/include/openssl/core.h \
  /usr/local/include/openssl/core_dispatch.h \
  /usr/local/include/openssl/evperr.h \
  /usr/local/include/openssl/params.h /usr/local/include/openssl/bn.h \
  /usr/local/include/openssl/bnerr.h \
  /usr/local/include/openssl/objects.h \
  /usr/local/include/openssl/obj_mac.h /usr/local/include/openssl/asn1.h \
  /usr/local/include/openssl/asn1err.h \
  /usr/local/include/openssl/objectserr.h \
  /usr/local/include/openssl/ec.h /usr/local/include/openssl/ecerr.h \
  /usr/local/include/openssl/rsa.h /usr/local/include/openssl/rsaerr.h \
  /usr/local/include/openssl/dsa.h /usr/local/include/openssl/dh.h \
  /usr/local/include/openssl/dherr.h /usr/local/include/openssl/dsaerr.h \
  /usr/local/include/openssl/sha.h /usr/local/include/openssl/x509err.h \
  /usr/local/include/openssl/x509_vfy.h \
  /usr/local/include/openssl/lhash.h /usr/local/include/openssl/pkcs7.h \
  /usr/local/include/openssl/pkcs7err.h /usr/local/include/openssl/pem.h \
  /usr/local/include/openssl/pemerr.h /usr/local/include/openssl/hmac.h \
  /usr/local/include/openssl/async.h \
  /usr/local/include/openssl/asyncerr.h /usr/local/include/openssl/ct.h \
  /usr/local/include/openssl/cterr.h /usr/local/include/openssl/sslerr.h \
  /usr/local/include/openssl/sslerr_legacy.h \
  /usr/local/include/openssl/ssl2.h /usr/local/include/openssl/ssl3.h \
  /usr/local/include/openssl/tls1.h /usr/local/include/openssl/dtls1.h \
  /usr/local/include/openssl/srtp.h
	$(CC) -c $(CC_OPT) $(CC_INC) -o $@ $<

$(OUTPUT_DIR)/interleaving_montgomery.o: interleaving_montgomery.cpp \
  interleaving_montgomery.hpp /usr/local/include/openssl/ssl.h \
  /usr/local/include/openssl/macros.h \
  /usr/local/include/openssl/opensslconf.h \
  /usr/local/include/openssl/configuration.h \
  /usr/local/include/openssl/opensslv.h \
  /usr/local/include/openssl/e_os2.h /usr/local/include/openssl/comp.h \
  /usr/local/include/openssl/crypto.h \
  /usr/local/include/openssl/safestack.h \
  /usr/local/include/openssl/stack.h /usr/local/include/openssl/types.h \
  /usr/local/include/openssl/cryptoerr.h \
  /usr/local/include/openssl/symhacks.h \
  /usr/local/include/openssl/cryptoerr_legacy.h \
  /usr/local/include/openssl/comperr.h /usr/local/include/openssl/bio.h \
  /usr/local/include/openssl/bioerr.h /usr/local/include/openssl/x509.h \
  /usr/local/include/openssl/buffer.h \
  /usr/local/include/openssl/buffererr.h \
  /usr/local/include/openssl/evp.h /usr/local/include/openssl/core.h \
  /usr/local/include/openssl/core_dispatch.h \
  /usr/local/include/openssl/evperr.h \
  /usr/local/include/openssl/params.h /usr/local/include/openssl/bn.h \
  /usr/local/include/openssl/bnerr.h \
  /usr/local/include/openssl/objects.h \
  /usr/local/include/openssl/obj_mac.h /usr/local/include/openssl/asn1.h \
  /usr/local/include/openssl/asn1err.h \
  /usr/local/include/openssl/objectserr.h \
  /usr/local/include/openssl/ec.h /usr/local/include/openssl/ecerr.h \
  /usr/local/include/openssl/rsa.h /usr/local/include/openssl/rsaerr.h \
  /usr/local/include/openssl/dsa.h /usr/local/include/openssl/dh.h \
  /usr/local/include/openssl/dherr.h /usr/local/include/openssl/dsaerr.h \
  /usr/local/include/openssl/sha.h /usr/local/include/openssl/x509err.h \
  /usr/local/include/openssl/x509_vfy.h \
  /usr/local/include/openssl/lhash.h /usr/local/include/openssl/pkcs7.h \
  /usr/local/include/openssl/pkcs7err.h /usr/local/include/openssl/pem.h \
  /usr/local/include/openssl/pemerr.h /usr/local/include/openssl/hmac.h \
  /usr/local/include/openssl/async.h \
  /usr/local/include/openssl/asyncerr.h /usr/local/include/openssl/ct.h \
  /usr/local/include/openssl/cterr.h /usr/local/include/openssl/sslerr.h \
  /usr/local/include/openssl/sslerr_legacy.h \
  /usr/local/include/openssl/ssl2.h /usr/local/include/openssl/ssl3.h \
  /usr/local/include/openssl/tls1.h /usr/local/include/openssl/dtls1.h \
  /usr/local/include/openssl/srtp.h utils.hpp
	$(CC) -c $(CC_OPT) $(CC_INC) -o $@ $<

$(OUTPUT_DIR)/lenstra_montgomery.o: lenstra_montgomery.cpp lenstra.hpp \
  /usr/local/include/openssl/ssl.h /usr/local/include/openssl/macros.h \
  /usr/local/include/openssl/opensslconf.h \
  /usr/local/include/openssl/configuration.h \
  /usr/local/include/openssl/opensslv.h \
  /usr/local/include/openssl/e_os2.h /usr/local/include/openssl/comp.h \
  /usr/local/include/openssl/crypto.h \
  /usr/local/include/openssl/safestack.h \
  /usr/local/include/openssl/stack.h /usr/local/include/openssl/types.h \
  /usr/local/include/openssl/cryptoerr.h \
  /usr/local/include/openssl/symhacks.h \
  /usr/local/include/openssl/cryptoerr_legacy.h \
  /usr/local/include/openssl/comperr.h /usr/local/include/openssl/bio.h \
  /usr/local/include/openssl/bioerr.h /usr/local/include/openssl/x509.h \
  /usr/local/include/openssl/buffer.h \
  /usr/local/include/openssl/buffererr.h \
  /usr/local/include/openssl/evp.h /usr/local/include/openssl/core.h \
  /usr/local/include/openssl/core_dispatch.h \
  /usr/local/include/openssl/evperr.h \
  /usr/local/include/openssl/params.h /usr/local/include/openssl/bn.h \
  /usr/local/include/openssl/bnerr.h \
  /usr/local/include/openssl/objects.h \
  /usr/local/include/openssl/obj_mac.h /usr/local/include/openssl/asn1.h \
  /usr/local/include/openssl/asn1err.h \
  /usr/local/include/openssl/objectserr.h \
  /usr/local/include/openssl/ec.h /usr/local/include/openssl/ecerr.h \
  /usr/local/include/openssl/rsa.h /usr/local/include/openssl/rsaerr.h \
  /usr/local/include/openssl/dsa.h /usr/local/include/openssl/dh.h \
  /usr/local/include/openssl/dherr.h /usr/local/include/openssl/dsaerr.h \
  /usr/local/include/openssl/sha.h /usr/local/include/openssl/x509err.h \
  /usr/local/include/openssl/x509_vfy.h \
  /usr/local/include/openssl/lhash.h /usr/local/include/openssl/pkcs7.h \
  /usr/local/include/openssl/pkcs7err.h /usr/local/include/openssl/pem.h \
  /usr/local/include/openssl/pemerr.h /usr/local/include/openssl/hmac.h \
  /usr/local/include/openssl/async.h \
  /usr/local/include/openssl/asyncerr.h /usr/local/include/openssl/ct.h \
  /usr/local/include/openssl/cterr.h /usr/local/include/openssl/sslerr.h \
  /usr/local/include/openssl/sslerr_legacy.h \
  /usr/local/include/openssl/ssl2.h /usr/local/include/openssl/ssl3.h \
  /usr/local/include/openssl/tls1.h /usr/local/include/openssl/dtls1.h \
  /usr/local/include/openssl/srtp.h utils.hpp
	$(CC) -c $(CC_OPT) $(CC_INC) -o $@ $<

$(OUTPUT_DIR)/lenstra.o: lenstra.cpp lenstra.hpp /usr/local/include/openssl/ssl.h \
  /usr/local/include/openssl/macros.h \
  /usr/local/include/openssl/opensslconf.h \
  /usr/local/include/openssl/configuration.h \
  /usr/local/include/openssl/opensslv.h \
  /usr/local/include/openssl/e_os2.h /usr/local/include/openssl/comp.h \
  /usr/local/include/openssl/crypto.h \
  /usr/local/include/openssl/safestack.h \
  /usr/local/include/openssl/stack.h /usr/local/include/openssl/types.h \
  /usr/local/include/openssl/cryptoerr.h \
  /usr/local/include/openssl/symhacks.h \
  /usr/local/include/openssl/cryptoerr_legacy.h \
  /usr/local/include/openssl/comperr.h /usr/local/include/openssl/bio.h \
  /usr/local/include/openssl/bioerr.h /usr/local/include/openssl/x509.h \
  /usr/local/include/openssl/buffer.h \
  /usr/local/include/openssl/buffererr.h \
  /usr/local/include/openssl/evp.h /usr/local/include/openssl/core.h \
  /usr/local/include/openssl/core_dispatch.h \
  /usr/local/include/openssl/evperr.h \
  /usr/local/include/openssl/params.h /usr/local/include/openssl/bn.h \
  /usr/local/include/openssl/bnerr.h \
  /usr/local/include/openssl/objects.h \
  /usr/local/include/openssl/obj_mac.h /usr/local/include/openssl/asn1.h \
  /usr/local/include/openssl/asn1err.h \
  /usr/local/include/openssl/objectserr.h \
  /usr/local/include/openssl/ec.h /usr/local/include/openssl/ecerr.h \
  /usr/local/include/openssl/rsa.h /usr/local/include/openssl/rsaerr.h \
  /usr/local/include/openssl/dsa.h /usr/local/include/openssl/dh.h \
  /usr/local/include/openssl/dherr.h /usr/local/include/openssl/dsaerr.h \
  /usr/local/include/openssl/sha.h /usr/local/include/openssl/x509err.h \
  /usr/local/include/openssl/x509_vfy.h \
  /usr/local/include/openssl/lhash.h /usr/local/include/openssl/pkcs7.h \
  /usr/local/include/openssl/pkcs7err.h /usr/local/include/openssl/pem.h \
  /usr/local/include/openssl/pemerr.h /usr/local/include/openssl/hmac.h \
  /usr/local/include/openssl/async.h \
  /usr/local/include/openssl/asyncerr.h /usr/local/include/openssl/ct.h \
  /usr/local/include/openssl/cterr.h /usr/local/include/openssl/sslerr.h \
  /usr/local/include/openssl/sslerr_legacy.h \
  /usr/local/include/openssl/ssl2.h /usr/local/include/openssl/ssl3.h \
  /usr/local/include/openssl/tls1.h /usr/local/include/openssl/dtls1.h \
  /usr/local/include/openssl/srtp.h utils.hpp
	$(CC) -c $(CC_OPT) $(CC_INC) -o $@ $<

$(OUTPUT_DIR)/w_arry_montgomery.o: w_arry_montgomery.cpp lenstra.hpp \
  /usr/local/include/openssl/ssl.h /usr/local/include/openssl/macros.h \
  /usr/local/include/openssl/opensslconf.h \
  /usr/local/include/openssl/configuration.h \
  /usr/local/include/openssl/opensslv.h \
  /usr/local/include/openssl/e_os2.h /usr/local/include/openssl/comp.h \
  /usr/local/include/openssl/crypto.h \
  /usr/local/include/openssl/safestack.h \
  /usr/local/include/openssl/stack.h /usr/local/include/openssl/types.h \
  /usr/local/include/openssl/cryptoerr.h \
  /usr/local/include/openssl/symhacks.h \
  /usr/local/include/openssl/cryptoerr_legacy.h \
  /usr/local/include/openssl/comperr.h /usr/local/include/openssl/bio.h \
  /usr/local/include/openssl/bioerr.h /usr/local/include/openssl/x509.h \
  /usr/local/include/openssl/buffer.h \
  /usr/local/include/openssl/buffererr.h \
  /usr/local/include/openssl/evp.h /usr/local/include/openssl/core.h \
  /usr/local/include/openssl/core_dispatch.h \
  /usr/local/include/openssl/evperr.h \
  /usr/local/include/openssl/params.h /usr/local/include/openssl/bn.h \
  /usr/local/include/openssl/bnerr.h \
  /usr/local/include/openssl/objects.h \
  /usr/local/include/openssl/obj_mac.h /usr/local/include/openssl/asn1.h \
  /usr/local/include/openssl/asn1err.h \
  /usr/local/include/openssl/objectserr.h \
  /usr/local/include/openssl/ec.h /usr/local/include/openssl/ecerr.h \
  /usr/local/include/openssl/rsa.h /usr/local/include/openssl/rsaerr.h \
  /usr/local/include/openssl/dsa.h /usr/local/include/openssl/dh.h \
  /usr/local/include/openssl/dherr.h /usr/local/include/openssl/dsaerr.h \
  /usr/local/include/openssl/sha.h /usr/local/include/openssl/x509err.h \
  /usr/local/include/openssl/x509_vfy.h \
  /usr/local/include/openssl/lhash.h /usr/local/include/openssl/pkcs7.h \
  /usr/local/include/openssl/pkcs7err.h /usr/local/include/openssl/pem.h \
  /usr/local/include/openssl/pemerr.h /usr/local/include/openssl/hmac.h \
  /usr/local/include/openssl/async.h \
  /usr/local/include/openssl/asyncerr.h /usr/local/include/openssl/ct.h \
  /usr/local/include/openssl/cterr.h /usr/local/include/openssl/sslerr.h \
  /usr/local/include/openssl/sslerr_legacy.h \
  /usr/local/include/openssl/ssl2.h /usr/local/include/openssl/ssl3.h \
  /usr/local/include/openssl/tls1.h /usr/local/include/openssl/dtls1.h \
  /usr/local/include/openssl/srtp.h utils.hpp
	$(CC) -c $(CC_OPT) $(CC_INC) -o $@ $<

$(OUTPUT_DIR)/main.o: main.cpp /usr/local/include/openssl/ssl.h \
  /usr/local/include/openssl/macros.h \
  /usr/local/include/openssl/opensslconf.h \
  /usr/local/include/openssl/configuration.h \
  /usr/local/include/openssl/opensslv.h \
  /usr/local/include/openssl/e_os2.h /usr/local/include/openssl/comp.h \
  /usr/local/include/openssl/crypto.h \
  /usr/local/include/openssl/safestack.h \
  /usr/local/include/openssl/stack.h /usr/local/include/openssl/types.h \
  /usr/local/include/openssl/cryptoerr.h \
  /usr/local/include/openssl/symhacks.h \
  /usr/local/include/openssl/cryptoerr_legacy.h \
  /usr/local/include/openssl/comperr.h /usr/local/include/openssl/bio.h \
  /usr/local/include/openssl/bioerr.h /usr/local/include/openssl/x509.h \
  /usr/local/include/openssl/buffer.h \
  /usr/local/include/openssl/buffererr.h \
  /usr/local/include/openssl/evp.h /usr/local/include/openssl/core.h \
  /usr/local/include/openssl/core_dispatch.h \
  /usr/local/include/openssl/evperr.h \
  /usr/local/include/openssl/params.h /usr/local/include/openssl/bn.h \
  /usr/local/include/openssl/bnerr.h \
  /usr/local/include/openssl/objects.h \
  /usr/local/include/openssl/obj_mac.h /usr/local/include/openssl/asn1.h \
  /usr/local/include/openssl/asn1err.h \
  /usr/local/include/openssl/objectserr.h \
  /usr/local/include/openssl/ec.h /usr/local/include/openssl/ecerr.h \
  /usr/local/include/openssl/rsa.h /usr/local/include/openssl/rsaerr.h \
  /usr/local/include/openssl/dsa.h /usr/local/include/openssl/dh.h \
  /usr/local/include/openssl/dherr.h /usr/local/include/openssl/dsaerr.h \
  /usr/local/include/openssl/sha.h /usr/local/include/openssl/x509err.h \
  /usr/local/include/openssl/x509_vfy.h \
  /usr/local/include/openssl/lhash.h /usr/local/include/openssl/pkcs7.h \
  /usr/local/include/openssl/pkcs7err.h /usr/local/include/openssl/pem.h \
  /usr/local/include/openssl/pemerr.h /usr/local/include/openssl/hmac.h \
  /usr/local/include/openssl/async.h \
  /usr/local/include/openssl/asyncerr.h /usr/local/include/openssl/ct.h \
  /usr/local/include/openssl/cterr.h /usr/local/include/openssl/sslerr.h \
  /usr/local/include/openssl/sslerr_legacy.h \
  /usr/local/include/openssl/ssl2.h /usr/local/include/openssl/ssl3.h \
  /usr/local/include/openssl/tls1.h /usr/local/include/openssl/dtls1.h \
  /usr/local/include/openssl/srtp.h /usr/local/include/openssl/rand.h \
  /usr/local/include/openssl/randerr.h lenstra.hpp \
  lenstra_montgomery.hpp w_arry_montgomery.hpp utils.hpp \
  interleaving_montgomery.hpp
	$(CC) -c $(CC_OPT) $(CC_INC) -o $@ $<

